#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.search-input-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  select {
    margin: 0 20px;
    padding: 10px 20px;
    border-radius: 5px;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px rgb(133 133 133 / 30%);
    background: #fff;
    color: #111517;
    font-weight: 600;
  }

  .text-search-field {
    box-shadow: 0px 0px 10px rgb(133 133 133 / 30%);
    border-radius: 3px;
    height: 50px;
    min-width: 150px;
    width: 450px;
    display: flex;
    align-items: center;

    input {
      border: none;
    }

    label {
      min-width: 40px;
    }
  }
}
